<!--index.wxml-->
<import src="../common/textSnipTemplate" />
<import src="../common/cardButton"/>
<import src="../common/button" />
<import src="../common/footer" />

<view class="container">
  <view class="cardContainer">
    <view class="userinfo">
      <image bindtap="bindAvatarTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      <text class="userinfo-status">{{status.label[status.value]}}</text>
    </view>
    <view class="userdata">
      <block wx:for="{{userdata.label}}"
             wx:key="{{userdata.labelMapToKey}}">
        <view class="userdata-item">
          <view class="userdata-label">
            <text>{{item}}</text>
          </view>
          <view class="userdata-data">
            <text>{{userdata.data[userdata.labelMapToKey[index]]}}</text>
          </view>
        </view>
      </block>
    </view>
  </view>

  <!--visitor: introduction-->
  <block wx:if="{{!status.value}}">
    <view class="cardContainer">
      <navigator url="/pages/course/intro/intro"
                open-type="navigate">
          <template is="textSnipWithArrow"
                    data="{{data: introduction}}" />
      </navigator>
    </view>
  </block>

  <!--enrollment: payment notification-->
  <block wx:elif="{{status.value == 1}}">
    <view class="cardContainer">
      <template is="textSnip" data="{{data: introduction}}" />
      
      <navigator url="/pages/payment/confirm/confirm"
                 open-type="navigate">
        <template is="cardButton" 
                  data="{{text: '付款'}}" />
      </navigator>
    </view>
  </block>

  <!--student-->
  <block wx:elif="{{status.value == 2}}">
    <!--student: practice card-->
    <view class="cardContainer"> 
      <view class="cell">
        <view class="left"><text class="cell-label">口语训练营</text></view>
        <view class="right">
          <text class="cell-label-highlight">第 <text class="highlight">{{userdata.course}}</text> 天</text>
        </view>
      </view>
      <view class="cell">

        <!--practice card: non-release grade-->
        <!--practice status < 3  => grade non-release-->
        <!--practice status == 0 => practice release-->
        <!--practice status == 1 => overdue-->
        <block wx:if="{{userdata.practiceStatus < 3}}">
          <view class="left"><text class="cell-label">今日练习</text></view>
          <view class="right">
            <!--practice release-->
            <block wx:if="{{!userdata.practiceStatus}}">
              <template is="activeButton" />
            </block>
            <!--practice overdue-->
            <block wx:elif="{{userdata.practiceStatus == 1}}">
              <template is="disabledWarningButton" />
            </block>
          </view>
        </block>

        <!--grade release-->
        <block wx:elif="{{userdata.practiceStatus > 3}}">
            <view class="left"><text class="cell-label">今日练习</text></view>
            <view class="right">
              <view class="grade">{{userdata.grade}}</view>
              <view class="arrow">
                <image src="../image/Chevron_Right.png"></image>
              </view>
            </view>
              
        </block>

      </view>
    </view>

    <!--student: grade trend card-->
    <view class="cardContainer">
      <view class="gradeTrend">
        <view class="gradeGraph">
            <view class="userdata-label">
                <text>成绩趋势</text>
            </view>
            <view class="graph">
          
            </view>
        </view>
        <view class="arrow">
            <image src="../image/Chevron_Right.png"></image>
        </view>
    </view>  
    </view>
  </block>
  
<template is="footer" />

</view>
